<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="net.mariobodemann.scurvypirateskirmish.MainActivity">

    <FrameLayout
        android:id="@+id/board"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        />

    <FrameLayout
        android:id="@+id/ships"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        />

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerInParent="true"
        android:layout_gravity="bottom|center_horizontal">

        <Button
            android:id="@+id/north"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_toRightOf="@id/west"
            android:text="N"
            />

        <Button
            android:id="@+id/shoot"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/north"
            android:layout_toRightOf="@id/west"
            android:text="shoot"
            />

        <Button
            android:id="@+id/south"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/shoot"
            android:layout_toRightOf="@id/west"
            android:text="S"
            />

        <Button
            android:id="@+id/east"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@id/shoot"
            android:layout_toRightOf="@id/shoot"
            android:text="E"
            />

        <Button
            android:id="@+id/zoom_in"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@id/north"
            android:layout_toRightOf="@id/shoot"
            android:text="+🔍"
            />

        <Button
            android:id="@+id/zoom_out"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@id/south"
            android:layout_toRightOf="@id/shoot"
            android:text="-🔍"
            />

        <Button
            android:id="@+id/west"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@id/shoot"
            android:text="W"
            />

    </RelativeLayout>

</RelativeLayout>
